# helloword1

./: Jenkinsfile  anchore_images.txt
testhello/: pom.xml
